# H5GameBox

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/mobo/gamebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_category_list.json  game_category_no_ads_list.json  game_home_list.json  game_home_no_ads_list.json  game_hot.json  local_push_list.json
app/src/main/java/com/mobo/funplay/gamebox/: MyApp.java
app/src/main/java/com/mobo/funplay/gamebox/activity/: AboutUsActivity.java  BaseActivity.java  GameCategoryListActivity.java  GamePreviewActivity.java  MainActivity.java  MyCollectionActivity.java  SearchActivity.java  StartActivity.java
app/src/main/res/anim/: below_show.xml  top_hidden.xml  top_show.xml  zoomin.xml
app/src/main/res/drawable/: action_banner_bg.xml  action_banner_item_bg.xml  ad_action_background.xml  ad_background.xml  banner_indicator_selected.xml  banner_indicator_unselected.xml  banner_label_background.xml  bg_edit_dialog.xml  bg_rating_dialog.xml  dialog_btn_bg.xml  dialog_btn_submit_background.xml  diamond_background.xml  item_like_selector.xml  mine_item.xml  progress_loading_drawable.xml  search_background.xml  search_history_background.xml  see_more.xml  see_more_normal.xml  see_more_press.xml  selector_rating_bar.xml  tab_category_selector.xml  tab_game_selector.xml  tab_hot_selector.xml  tab_mine_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: action_bar.xml  activity_about_us.xml  activity_game_category_list.xml  activity_game_preview.xml  activity_main.xml  activity_my_collection.xml  activity_search.xml  activity_start.xml  banner_item.xml  dialog_confirm.xml  dialog_feedback.xml  dialog_push_game.xml  dialog_rating.xml  dialog_web_search.xml  fragment_banner_layout.xml  fragment_categroy.xml  fragment_game.xml  fragment_hot.xml  fragment_mine.xml  fragment_search_history.xml  fragment_search_results.xml  item_action_layout.xml  item_game.xml  item_game_category.xml  item_game_category_image.xml  item_game_category_list.xml  item_list_ad.xml  item_main_tab.xml  item_push_dialog.xml  item_recycler_banner.xml  item_search_history.xml  layout_load_more.xml  layout_loading.xml  layout_push_notification.xml  load_feed_failed.xml  native_ad_layout.xml  native_layout.xml  web_view_bottom_item.xml  web_view_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mobo/gamebox/: ExampleUnitTest.java
key/: key.jks
(+78 files in other folders)
