<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_tab"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fl_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_black" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/tv_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_background"
                android:ellipsize="end"
                android:gravity="center_vertical|start|left"
                android:hint="@string/search"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="#3C455E"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_close_black" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="18dp"
            android:text="@string/enter"
            android:textColor="#3C455E"
            android:textSize="14dp" />

    </LinearLayout>

    <com.mobo.funplay.gamebox.views.UnTouchScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/activity_bg"
        android:overScrollMode="never" />

</LinearLayout>