<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_has_load_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_has_load_all"
        android:drawablePadding="8dp"
        android:text="@string/more_wallpapers_waiting_to_be_updated"
        android:textColor="@color/is_loading_color"
        android:textSize="10sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_loading_drawable" />

    <ImageView
        android:id="@+id/iv_load_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_load_more"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="@string/is_loading_more"
        android:textColor="@color/is_loading_color"
        android:textSize="10sp" />
</LinearLayout>