<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_load_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/gif_loading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="58dp"
            android:text="@string/game_is_loading"
            android:textColor="@android:color/darker_gray"
            android:textSize="14dp" />

    </FrameLayout>

    <include
        android:id="@+id/ll_fail"
        layout="@layout/load_feed_failed"
        android:visibility="gone" />

</FrameLayout>